<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" name="author" content="Ryan Hess">
	<title>FOWD : Learning HTML</title>
	<link rel="stylesheet" href="css/site.css">
	
	</head>
	<body>
	<div id="containers">

	<div id="header">
<h1> Foundations of Web Design </h1>
	<h2> Learning CSS</h2>
	
	<ul id="nav">
	<li> <a href="index.html">Home</a></li>
	<li> <a href="html.html">HTML</a></li>
	<li> <a href="css.html">CSS</a></li>
	<li> <a href="#">JavaScript</a></li>

	</ul>

	<div id="main">
	<iframe width+"420" height="236" src="https://www.youtube.com/embed/C-NSR_k7yCo" frameborder="0" allow=
	"accelerometer; autoplay; encrypted-media; gyrpscope; picture-in-picture" allowfullscreen></iframe>

	<table>
		<thread>
			<tr>
				<th colspan=2>Foundations of Web Design: HTML and CSS
				</th> </tr>
		</thead>
	<tbody>
	<tr><td>Chapter 1</td><td>HTML Foundations</td></tr>
	<tr><td>Chapter 2</td><td>Text Elements</td></tr>
	<tr><td>Chapter 3</td><td>Links & Objects</td></tr>
	</tbody>
	<tfoot><tr><td colspan=2>Author: Ryan Hess</td></tr></tfoot>
	</table>
</div>
</div>
</body>
</html>