<!doctype html>
<html lang="en">
	<head>
	<meta name="author" content="Ryan Hess">

	<title> Foundations of Web Design</title>
	<link rel="stylesheet" href="css/site.css">

	</head>
	<body>
	<div="containers">

	<div id="header">

	<img src="Ryan.jpg">
	<h1>Foundations of Web design</h1>
	<h2>Ryan Hess</h2>

	</div>

	<ul id="nav">
	<li><a href="index.html">CSS</a></li>
	<li><a href="html.html">HTML</a></li>
	<li><a href="css.html">CSS</a></li>
	<li><a href="#">JavaScript</a></li>
	</ul>

	<div id="main">
	<p> An <em>Introductory</em>  course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">If you want to learn web design, make a website.
<footer>- <cite><a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">37 Signals
</a></cite></footer>
</blockquote>
	</div>
	</div>
</body>


</html>